<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ORSAPR.model.Box">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAIAEBAAAIAAAAAAAAAAAABAAA=</HashCode>
      <FileName>model\Box.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ORSAPR.model.Cap">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEBAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>model\Cap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ORSAPR.model.Casket">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>model\Casket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ORSAPR.model.Draw">
    <Position X="11" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgAIAZAAAAAAAAgAgAAADAABABAEAABAgCEBAIEAA=</HashCode>
      <FileName>model\Draw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>